.container {
  display: grid;
  grid-template-columns: 1fr;
    /* grid-template-rows: 30px 1fr 30px; */
  grid-template-areas:
    "header"
    "main"
    "footer"
}


.header {
  justify-self: stretch;
  text-align: center;
  border: solid;
  margin: 5px;
  padding: 3px;
  /* grid-row: 1; */
  /* grid-column-start: 1; */
  grid-area: header;
}

.main {
  border: solid;
  text-align: center;
  text-justify: top;
  margin: 5px;
  display: flex;
  flex-shrink: 5;
  grid-area: main;
  padding: 3px;
}

.footer {
  border: solid;
  justify-self: stretch;
  text-align: center;
  margin: 5px;
  /* grid-row: 5; */
  grid-area: footer;
  padding: 3px;
}